{
  "name": "cypress-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cypress/code-coverage": "^3.9.10",
    "@cypress/instrument-cra": "^1.4.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "cypress": "^8.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.0",
    "react-scripts": "4.0.3",
    "start-server-and-test": "^1.13.1",
    "typescript": "~4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "cypress:start:app": "react-scripts -r @cypress/instrument-cra start", 
    "cypress:start:wait": "start-server-and-test cypress:start:app http://localhost:3000", 
    "cypress:open": "npm run cypress:start:wait -- \"cypress open\"",
    "cypress:run" : "npm run cypress:start:wait -- \"cypress run\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
